" non recursive mappings for insert-command-terminal modes only
inoremap w d
inoremap e r
inoremap r w
inoremap t b
inoremap y j
inoremap u f
inoremap i u
inoremap o p
inoremap p ;
inoremap d h
inoremap f t
inoremap h y
inoremap j n
inoremap k e
inoremap l o
inoremap ; i
inoremap c m
inoremap v c
inoremap b v
inoremap n k
inoremap m l

inoremap W D
inoremap E R
inoremap R W
inoremap T B
inoremap Y J
inoremap U F
inoremap I U
inoremap O P
inoremap P :
inoremap D H
inoremap F T
inoremap H Y
inoremap J N
inoremap K E
inoremap L O
inoremap : I
inoremap C M
inoremap V C
inoremap B V
inoremap N K
inoremap M L

cnoremap w d
cnoremap e r
cnoremap r w
cnoremap t b
cnoremap y j
cnoremap u f
cnoremap i u
cnoremap o p
cnoremap p ;
cnoremap d h
cnoremap f t
cnoremap h y
cnoremap j n
cnoremap k e
cnoremap l o
cnoremap ; i
cnoremap c m
cnoremap v c
cnoremap b v
cnoremap n k
cnoremap m l

cnoremap W D
cnoremap E R
cnoremap R W
cnoremap T B
cnoremap Y J
cnoremap U F
cnoremap I U
cnoremap O P
cnoremap P :
cnoremap D H
cnoremap F T
cnoremap H Y
cnoremap J N
cnoremap K E
cnoremap L O
cnoremap : I
cnoremap C M
cnoremap V C
cnoremap B V
cnoremap N K
cnoremap M L

tnoremap w d
tnoremap e r
tnoremap r w
tnoremap t b
tnoremap y j
tnoremap u f
tnoremap i u
tnoremap o p
tnoremap p ;
tnoremap d h
tnoremap f t
tnoremap h y
tnoremap j n
tnoremap k e
tnoremap l o
tnoremap ; i
tnoremap c m
tnoremap v c
tnoremap b v
tnoremap n k
tnoremap m l

tnoremap W D
tnoremap E R
tnoremap R W
tnoremap T B
tnoremap Y J
tnoremap U F
tnoremap I U
tnoremap O P
tnoremap P :
tnoremap D H
tnoremap F T
tnoremap H Y
tnoremap J N
tnoremap K E
tnoremap L O
tnoremap : I
tnoremap C M
tnoremap V C
tnoremap B V
tnoremap N K
tnoremap M L

nnoremap rw rd
nnoremap re rr
nnoremap rr rw
nnoremap rt rb
nnoremap ry rj
nnoremap ru rf
nnoremap ri ru
nnoremap ro rp
nnoremap rp r;
nnoremap rd rh
nnoremap rf rt
nnoremap rh ry
nnoremap rj rn
nnoremap rk re
nnoremap rl ro
nnoremap r; ri
nnoremap rc rm
nnoremap rv rc
nnoremap rb rv
nnoremap rn rk
nnoremap rm rl

nnoremap rW rD
nnoremap rE rR
nnoremap rR rW
nnoremap rT rB
nnoremap rY rJ
nnoremap rU rF
nnoremap rI rU
nnoremap rO rP
nnoremap rP r:
nnoremap rD rH
nnoremap rF rT
nnoremap rH rY
nnoremap rJ rN
nnoremap rK rE
nnoremap rL rO
nnoremap r: rI
nnoremap rC rM
nnoremap rV rC
nnoremap rB rV
nnoremap rN rK
nnoremap rM rL

